# Habbit-Challenge-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gdgofftival4/habitchallenge_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdgofftival4/habitchallenge_android/: EditProfileActivity.kt  HabitChallengeApplication.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/gdgofftival4/habitchallenge_android/addroom/: AddRoomActivity.kt  AddRoomViewModel.kt  AddViewModel.kt
app/src/main/java/com/gdgofftival4/habitchallenge_android/base/: BaseBindingActivity.kt
app/src/main/java/com/gdgofftival4/habitchallenge_android/common/: Event.kt  EventLiveData.kt  HabitChallengeConfig.kt
app/src/main/java/com/gdgofftival4/habitchallenge_android/detail/: DetailActivity.kt  DetailRecyclerViewAdapter.kt  DetailViewModel.kt  UserContentItem.kt  UserContentListActivity.kt  UserContentListRecyclerViewAdapter.kt  UserContentListResponse.kt  UserContentListService.kt  (+1 more)
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_back_white.xml  ic_diet.xml  ic_finess.xml  ic_information.xml  ic_logo_rabbit_login.xml  ic_logo_text.xml  ic_loop.xml  ic_more.xml  ic_pending_badge.xml  ic_profile_default.xml  ic_rank_badge.xml  ic_reject_badge.xml  ic_select_image.xml  ic_sleep.xml  ic_study.xml  ic_user.xml  shape_round_circle.xml  shape_round_circle_fill.xml  shape_round_rectangle.xml  shape_round_rectangle_black.xml  shape_round_rectangle_fill.xml  shape_round_rectangle_warm.xml  shape_top_round_stroke.xml  tab_underline.xml
app/src/main/res/layout/: activity_addroom.xml  activity_detail.xml  activity_edit_profie.xml  activity_home.xml  activity_invite.xml  activity_login.xml  activity_register.xml  activity_room.xml  activity_splash.xml  activity_user_content_list.xml  fragment_item.xml  fragment_more.xml  fragment_rank.xml  item_category.xml  item_pending_contents.xml  item_rank.xml  item_room.xml  item_user_content.xml  item_user_content_date.xml
app/src/main/res/mipmap-anydpi-v26/: img_fitness_round.xml  img_more.xml  img_sleep.xml  img_study_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gdgofftival4/habitchallenge_android/: ExampleUnitTest.kt
(+72 files in other folders)
