<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail.DetailActivity">

    <ImageView
        android:id="@+id/detail_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/black">
    </ImageView>

    <TextView
        android:id="@+id/date_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@id/detail_img"
        android:layout_margin="16dp"
        android:text="2022년 5월 5일">
    </TextView>

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/ic_back_white">
    </ImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/detail_img">

        <View
            android:id="@+id/top_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/black">
        </View>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/top_line"
            android:padding="16dp"
            android:id="@+id/rank_main">

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">
            </ImageView>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/user_image"
                android:layout_marginLeft="12dp"
                android:textColor="@color/marin_primary"
                android:textSize="16dp"
                android:text="user name">
            </TextView>

            <TextView
                android:id="@+id/user_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="+32"
                android:textColor="@color/gray_default"
                android:textSize="14dp">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/ok_btn"
            android:layout_width="wrap_content"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="칭찬해"
            android:gravity="center"
            android:background="@drawable/shape_round_rectangle_black"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_marginRight="8dp">
        </TextView>

        <TextView
            android:id="@+id/no_btn"
            android:layout_width="wrap_content"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/ok_btn"
            app:layout_constraintBottom_toBottomOf="@id/ok_btn"
            app:layout_constraintLeft_toRightOf="@id/ok_btn"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_marginLeft="8dp"
            android:text="다시해"
            android:textColor="@color/sub_warm"
            android:textSize="16dp"
            android:gravity="center"
            android:background="@drawable/shape_round_rectangle_warm">
        </TextView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>