<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    tools:context=".register.RegisterActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingVertical="20dp"
        android:src="@drawable/ic_back"
        android:text="back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="회원가입"
        android:textColor="@color/primary"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="42dp"
        android:text="이메일" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/input_email_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/shape_round_rectangle"
        android:hint="rabbit@habit.com"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12.5dp"
        android:textColor="@color/primary"
        android:textColorHint="@color/gray_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="비밀번호" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/input_password_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/shape_round_rectangle"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12.5dp"
        android:textColor="@color/primary"
        android:textColorHint="@color/gray_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="비밀번호 확인" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/input_password_check_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/shape_round_rectangle"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12.5dp"
        android:textColor="@color/primary"
        android:textColorHint="@color/gray_light" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape_round_rectangle_fill"
        android:gravity="center"
        android:padding="12dp"
        android:text="다음"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

</LinearLayout>